<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<style type="text/css">
			div{
				font: bold 36px 微软雅黑;
	            color: #000;
			}
			#container{
				width: 980px;
				margin: 0px auto;
			}
			#header{
				width: 100%;
				height: 136px;
				background: #ccc;
				
			}
			#main{
				width: 100%;
				height: 400px;
				background: blue;
				color: #fff;
				
			}
			.login{
					background: #3cc;
					width: 50%;height: 100%;
				}
				.login_right{
					background: #3FF33;
					width: 50%;height: 100%;
				}
			#footer{
				width: 100%;
				height: 100px;
				background: #ccc;
			}
			.login,.login_right{float: left;}
		</style>
	</head>
	<body>
		<div id="container">
		<div id="header">顶部（header）</div>
		<div id="main">
			<div class="login">登录（login）</div>
			<div class="login_right">登录说明（login_right）</div>
			</div>
		<div id="footer">底部（footer）</div>
		</div>
	</body>
</html>
