<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
	<style type="text/css">
			div{
				font: bold 10px 微软雅黑;
	            color: #000;
			}
			#container{
				width: 980px;
				margin: 0px auto;
			}
			#header{
				width: 100%;
				height: 136px;
				background: #FFFFFF;
				
			}
			#main{
				width: 100%;
				height: 400px;
				background: blue;
				color: #fff;
				
			}
			.login{
					background: #3cc;
					width: 50%;height: 100%;
				}
				.login_right{
					background: #3FF33;
					width: 50%;height: 100%;
				}
			#footer{
				width: 100%;
				height: 100px;
				background: #ccc;
			}
			.login,.login_right{float: left;}
			#one{
				width: 280px;
				height: 96px;
				background: #CCCCCC;
				float: left;
			}
			.two{
				width: 100%;
				height: 34px;
	            background: aqua;
	            clear: both;
	            
			}
			.menu{
				width: 580px;
				height: 39px;
				background: #CCCCCC;
				float: right;
			}
			.hello{
				width: 580px;
				height: 33px;
				background: chartreuse;
				float: right;
			}
			
		</style>
	</head>
	<body>
		<div id="container">
		<div id="header">
			<div id="one">LOGO（one）</div>
			<div class="menu">顶部菜单(menu)</div>
			<div class="hello">你好，贵美商城欢迎您！(hello)</div>
			<div class="two">导航条（two）</div>
		</div>
		<div id="main">
			<div class="login">登录（login）</div>
			<div class="login_right">登录说明（login_right）</div>
			</div>
		<div id="footer">底部（footer）</div>
		</div>
	</body>
</html>
